A (36).bmp Actual: 1 Predicted: 1
A (37).bmp Actual: 1 Predicted: 3
A (38).bmp Actual: 1 Predicted: 1
B (29).bmp Actual: 2 Predicted: 2
B (30).bmp Actual: 2 Predicted: 2
B (31).bmp Actual: 2 Predicted: 10
C (39).bmp Actual: 3 Predicted: 3
C (40).bmp Actual: 3 Predicted: 3
C (41).bmp Actual: 3 Predicted: 3
C (42).bmp Actual: 3 Predicted: 3
D (29).bmp Actual: 4 Predicted: 4
D (30).bmp Actual: 4 Predicted: 4
D (31).bmp Actual: 4 Predicted: 4
E (36).bmp Actual: 5 Predicted: 5
E (37).bmp Actual: 5 Predicted: 5
E (38).bmp Actual: 5 Predicted: 5
F (32).bmp Actual: 6 Predicted: 6
F (33).bmp Actual: 6 Predicted: 6
F (34).bmp Actual: 6 Predicted: 6
G (35).bmp Actual: 7 Predicted: 7
G (36).bmp Actual: 7 Predicted: 7
G (37).bmp Actual: 7 Predicted: 7
H (33).bmp Actual: 8 Predicted: 8
H (34).bmp Actual: 8 Predicted: 8
H (35).bmp Actual: 8 Predicted: 8
I (27).bmp Actual: 9 Predicted: 9
I (28).bmp Actual: 9 Predicted: 9
J (24).bmp Actual: 10 Predicted: 10
J (25).bmp Actual: 10 Predicted: 10
K (28).bmp Actual: 11 Predicted: 11
K (29).bmp Actual: 11 Predicted: 11
K (30).bmp Actual: 11 Predicted: 11
